.bg-img{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


footer{
   border: 1px solid LightPink;
   background-color: LightPink;
  height: 100px;
  position: absolute;
  top: 86%;
  width: 1534px;
}

 footer h1{
    color: darkred;
    font-family: "Gill Sans", sans-serif;
}

footer p{
    text-align: center;
    position: absolute;
    left: 40%;
    top: 16px;
}

.container{
    border: 1px solid black;
    width: 290px;
    height: 85px;
    position: absolute;
    top: 4%;
    left: 81%;
    text-align: center;
}
